.about {
  text-align: center;
  color: rgb(250, 250, 250);
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

img {
  width: 90%;
}
.introduction {
}

.server {
}

.peripherals {
}

.webApp {
}

@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
  }
}
